111 the Praw‘ftofFollyss' 47 1
tramph'o 11111111 Foot 111011111 Meos nepotati- ι
oo? -Aod 1111111 he that is the ,Stoick's com·

‘ pleat Wise Man'. But psithee what chy ,
would 'chose such aMogist ate? What Army ,
'would be willing to serve under such 1 Com· J ·
1111ῃά11101111111 Woman would he Con·
tent with such a Dolittle Hosband? Who ·
110111όὶ11111111111111011111.) 01 what Servant Α
would be retained hy sooha Masser? The
11011 11111111111111111111111111011Ιά11111 Respests

⁷ beo 1110111111ρ111111111111, who would be'

¹ 1111111111111111Ι with 1111 wife, free 1111111111 ’
friends, 10111111111111, pliohle-io Oonvetse.

11111 ohiging to all Compooy. hot 1 am tired
out with this Part of my suhjeo, aod· so most
pah to some. other Topicks. y .

¹ hodoow were aoy one plac’d· on that Tow· wwywe ’
ot, from. whence ‘Jove 11 fancied hy the Poet's thwfi'i-
toSor'voy the World, he 11011111111110111111’1111-111111111
cero how many Griev‘ances and calamiaeies our ἔξω
whole Life ison every Side encompaffed with: ‘
How Hoclean our Birth, how Troohhesom'e
our Tondance in the Cradle, how 1111111 our
Childhood is to aThoosand Misfortones,
how Toilsome ond 11111 os Drodgery oor Riper
Yearo, how Heavflyffland Unoomfortableoor
Old Ago} 111111 111111, how Unwel'come the· f ·
anvoidoblewess'of Death 11111111, in fevo· ,
ιγῦο11111 011111 how many· Wracks there · ‘ w
may he of tortuting Diseoses‚ how many
onhoppyhccidents may casoally occorr, how
ww 2¹¹2sssthosshff‘h‘sshss'hmh‘} ’

· ·,·1·' .· ·- · -ρῐψ

 

