'5³43 Erasmus’swanegywcr
verb, and yet by such er'e all Difficultier re· 1
x solved, ali Controversres determined‚ and all
1 Affairs managed 10 much 10 their own Ad· ξ
vantage, that they ger those 1111111110 rhem·
serves which 11111111 employed to recover ζ
101 their (11111111 While the Poor Divinein
’ the mean time {hall heve the Lice crewl upon ,
his rhrerd-bare Gown, before, by all his 1
Sweat aud Drodgery, he can· ger Money
enough 10 purchasea new one. Ar those Arte
' 11111101111101011111101111011110111111 re· Ν
spehiive Profrffors which are farthest (11111111 1
. 110111 1111111011, 10 are those Persone incompa-
'l rably most hapoy 11111 have least ’10 do wirh
111111111111111111111111
[cepe we voluntarily leep over those 1101111111-
ries which she hes caurioussy set to our finite
Beings. Nature glittere most in her own plain,
hemely Geth, 1111111111 gives thegreatest Lu-
stre when {he is unsullied from all Artificial ἰ
Garniih. . . , ³
'zum' ¹Thus 11 we inquire into 'the State of ali
1⁶53ss fian] Dumb creatores, we 111111 111111 rhose sare best
mmo„ that are 1111 10 Nature’e Conduii: 'As 10 rn-
,111 111 111011 in Bees, what 11 more 10 be admired
· 11111· than the Industry'„ and Contrivance 01 these 1
little Animals? What Archite& could ever 1
- 10111110 1111101111 8111111111 11 they gire aMo-
hel ofin their heimiteble Combe? What
Kingdom can he Governed wiehbetter Disci-
:pline than they exeffly observe in 11111111·
,speiiive Hivee? While the Herse, by turning
-ehebel to Nature, and beromingsse &ahia 10
, . , , h,

 

