111 the Praise of Fhlly. ⁶3⁴
nearly related such others as a'ttrihpte'strange
1 Virtuesto 11118111111111111110181111111111 1 v
! Martyrs, and 10 would make their 1111111011
Ρ101111111 believe, that. 11 they pay their De·-
11111111 811111111ρῶ111111Μο1111113, they , ’
1 {hall be guarded and secured the Day follow-
1 ing from all Dangers and Misfortunes: 11 Sol·
diets, (Fig, XXI.) 'when they first take Arms,
111111 come and mumble ove'r such aSet‘Pra‘yer ’
before· 111111ἰᾶ111 01 St. Barbara,v they 111111 Ν
return 1111 from all Engagements3 01111· .
111111111111111 s
2 , 2
other Fopperies‚ 1111111111111 111011 time be re· ’
warded with aplenuful {ncrease 01 Wealth .
and Riches, The Christians have now their
Giganhick St. George, ¹as wellas the Pagans had
their Herculea they paint 11118110101111011- - .
back, and drawing the 1-10111111 splendid ‘
Trapp‘ings, very gloriopssy accoutred, they
scarce rehain ina [111111 Sense 1101111101,- ¹
{hipping the very Beafl. ’ ’ ’ Δ ·
What 111111 1 say of such 11 cry up andfardm „
1111111111 the Cheat lof Pardous and Iudai-mm ¹
gemes? That by these compute the Time 01 ’ .
each Soul's Refidence in Purgatory,*and 11· ·
fign them a longer or 11101111 90111111111,114
1011111111111111111111111101111 111111 01111111
paltry pardons, andsaleable Exemptions? Or
¹what 1111 be' said badenoqgh 01 such 0111111, ⁴· .
ἓὲι 111111 ‘h‘ h 111 1111111111Ξὲ .
1111111111111111011111 1111111111 ³ ’ ⁴

11116111,(11111111101111 Religious Impostors in· Ν · ’
j '53¹‘ 1 ' 11111111,1

 

