80 , , Erasmus·s· Panegyrich
11111111111111111 whereas if 111 1111111-
1.(1111111111111111111111
in his ’1111111101 01 the Cuthion, and Antick Ν
Uestam, and spend 111 (11111 1111111 tellingof
Ι0111111111 8101111, hia Beloved 11111 then stand up,
,111111 11111 11111 behind their Eate, and be very

· devourly attentive. 80 among the Saints,

’ 11011 111 most resorted to who 111 most Ro·
1111111111 and Fabulous: Α11011111111111, 1 Ρο-

. 11111181611131, 181. christophe, 'or 181. Βαν-

³ bara, 11111110111111 pray’d to than St. Peter, ‘
st. Paul, 11001111011110011111111111111 But
11111, 11110011111,,11111111011 property he 11·
ferr‘d 10 another 11111.

In the mean while 0111111 what a cbeaep·
Purchase 01 Happiness 1101111111 the strength
01 Faency. For whereas many Thingt, 1111101
inconfiderableValue, would costa great deal
of Pains, and perhrpr 1111, to procure3 Opini-
onspares Charges‚ and yet gives 111 them in as
111111111111111111111
11111111813111111111101131111111 ῐ1111113011κέ r
11111 11111110, 11111111111111111 palatably‚ they ,
are to him aagood as 11 they were fresh caught:
Whereas on the other Hand, 11 any· one 11

’ invited 1011111110111111111 a Jour 01 Stargean, ÷
11 11 go 11111111181001111101111111, hemay ‘

. fit a Hungry‚ and 11111111Ν1111 with greater
· Αο0111111111111111ἅ1111. 111 Womanhe .
’ 11111110 ugly and 1111111011, yet if herffl¹

 

