1

on the Praise of Folly. 55 ,

himself 0 10100000 01 11000ογ0 Another shall be
10 00000 01 his Parte, 0100011 00 can but
marl< out a Triangle with a Pair 01 Com·
·ttth‘hht,totth 010000 ’ ,
himself. A third shall admire himself 100 a
l ravilhinghluslcian, though he have no more
Skill in the handling 01 asty lustrument 01000
‚ aPig playing on 0100 orgum.- ‘And another
s that tattlesin theThtoat 0010000010 00 000010,
, crows, 110011 be proud 011010 Volce, and think
· he fingslite any Nightingale. ·
t There isanother' very pleasant Soet os ltad-
0010, whereby Persont assume to themselves
whatever os Accomplishment they discent in
others. Thus the Happy Rich chart 10 Seneca,
ι who 1001101100οτ0 Μο000ογ, 00 he oould not
, tell the least Story without tSetvant’t standing
by 00 prompt him, 0001 was 00 the [0000 10
’ 000100010000101000003000013100, yet he , ‘
thought he· might adventure to 00000ταῦ1001- ·
lenge toa 0001, becautehe heptat home some ’ ’ ·
lusty,slutdy Fellowsg whose strength berelied
upon, instead 01 his own.
lt 1001000011 needless to instst upon the seve·
001 Profiffors of 11000 aud 80100000, who 000 011
so egregloussy conoeited, that they would
sooner¹ give up their¹ Title to an Estote in
Lands, than 'part with the Reverfion os their
Witst Among these, more especially Stage-
plaeere, Muhcians, Orators and Poew, each
os which, the more 01 Duncery they 10000, the
more 01 Pride, and the less their 00100010,
0100300000100100101100101οἰ000 And how nfit-
000000 ,ιγ

 

