y .
0 tte 11110. 11101111 97,
ss·nended Ι101 'a 1000110111 010101 than 'Tudy 1
himself 3 01001111 111011 ἱ111 totdhy hit uehon-
’ 1001 11101 the Divine Plato comes 111011 01111111

1010 Philosophick Sotd. sometime again

they take up the· =Cudgel⁴t,' and challenge out
t 11 1101011111, and 10 geta Name bya Comhat
*at Dispute 011110001101111111,.1111111 the un·
, {u 1011 u

ι 1 ’ 00111
holds, the 11111111111011111101111 it grows 3* 01111

when both 10111110111111111,11111111111011111
themselves the 1011011011, a'ttd both lay Chaim
101111 Credit 01 morning 011 with· Viuory.
These Fouleties make 'Spott 101 Whse Men,

01 being highly 01110111,111111000011111111011

gant. Tne, but yet these taper·conbatants',

by my 1111111101, 011 1οῥ;111111’1110111100011- 1
111101 their own oreatneh, 11101 1101011111 ’
the Solving'of a'd)llogism before the Saching

01 1111111315 end upon the Βο1111010 poor
Obiedhion carry themselves more triumphant

than the most Viderious Scipio.

Nay‚ even the 11111111 and more Judiciom,
1110111011 Wit enough to laugh 01 Ι1110 other's
Folly, erevery much behohden 1ο my Good·

111110 which (except Ingrathtude have droun·
ed their Ingenuity> they must be ready upon
011 0010110110 10 confess. Among these [sup-

pose the lawyers (th. XXVII.) will hhuffle nm .. ,

infor Precedence, and they 01 011 Men haue ffldssjffffl
the greatest ·Conceit 01 their 0111111111111111.’ιω ⁸⁹
They'hl argue as confidently 0111 they fpohe .
Gospel instead 01 11115 they’hl cite you Six

hundred several Preſsdgsts, though 1101 0111101 ,
em

 

