ἕ 51 “ ’ 1111111111111111111. ’ ·
3 J vented, either fnrDiverfion, or, what is. more
' . likely, 101 Advantage,) they 11111 procure
Riches, Honour,Pleasure, Health, Long Life,
'a'lussy'QldAgn 011, aflet Death aSitting at·
thessight Hand 01 0111 Saviour in 1111 King· Ν
dom 3, tho⁸ as to ‘this last Part 01 their Han
0111111 they care not how long it be defen’d,
having'scarce‘an'y A petite towa'rd aTasting
¹the Joys os Hem, 111111101οκ surfeited, glut·
. ted with³ and canno longer relsh ,1110 ir En- Ν
· jqutmts' 011 Ea'rtb. ny this eafie Way of:
Α purdnnfin'gl'andons, any Notorious 1118111111-
,‚ ma'n, “ any Plaudering soldier, or any 1111111-
“ taking Judg'eq'ffialfdisburse some part 01 their ¹
unjnst onus, 1101110 think 1111 their groffest
Impietiefi‘ sufficienny'ssatoned ion-5 so many
⁸ Pnjuries,'Lusts,Drnnkenness,'Quatrels‚ 1110011·
ssneds² Cheats, Tre'ache'ries, and all Sorts 01
Debauch'eries, 11111111 be, as it w‘ere, 'strucka
Bargdin fo'r, and su'chssa Contrg& suade, as if
they had paid off all Arrears, an'd- might non
, b'e‘g'in upon aNen Score. ’ · “ ᾖ
. And 111111Ᾰο111 be mone ridiculous, than for κ
. ’ ’ some others to be confident of going 10 Hea· 1
‘· v'en by repeating <rainy those Seven-Verses out
- of the Psalms‚ which the Devil taught ssSt. Ber·
nard, (1111111111.)1111111911111111 10 have
1011111101(0001111111110111111 he wa's over·
'segch'd in his cunning? ¹ ,
γ -“ · Several of these 10010111, which are 1ο
· 1111111 11111111
, „2 , , ., 1. .,

111, (1111111311, 1111111011 1101111101ιίῗὲὶίὶῶ
, · , , 1 1

 

